
Senario 1:
- fte_sofia_1
- setup_sofia_1 
- setup_sofia_2 
- setup_sofia_3 
- setup_sofia_4 

Senario 2:
- fte_sofia_1
- fte_sofia_2
- fte_sofia_3
- fte_sofia_4
- setup_sofia_1 
- setup_sofia_2 
- setup_sofia_3 
- setup_sofia_4 

Senario 3:
- fte_sofia_1
- fte_sofia_2
- fte_sofia_3
- fte_sofia_4
- setup_sofia_1 
- setup_sofia_2 
- setup_sofia_3 
- setup_sofia_4 
- fte_hengelo_1
- fte_hengelo_2
- fte_hengelo_3
- fte_hengelo_4
- setup_hengelo_1 
- setup_hengelo_2 
- setup_hengelo_3 
- setup_hengelo_4 

Senario 4:
- fte_hengelo_1
- fte_hengelo_2
- fte_hengelo_3
- fte_hengelo_4
- setup_hengelo_1 
- setup_hengelo_2 
- setup_hengelo_3 
- setup_hengelo_4 
- setup_hengelo_5 
- setup_hengelo_6 